# WebApiWithBackgroundWorker

./: .gitignore  WebApiWithBackgroundWorker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
WebApiWithBackgroundWorker.Common/: WebApiWithBackgroundWorker.Common.csproj
WebApiWithBackgroundWorker.Common/Messaging/: IBusConnection.cs  IRabbitPersistentConnection.cs  Message.cs  RabbitPersistentConnection.cs
WebApiWithBackgroundWorker.Publisher/: Dockerfile  Program.cs  RabbitPublisher.cs  WebApiWithBackgroundWorker.Publisher.csproj  appsettings.json
WebApiWithBackgroundWorker.Subscriber/: Dockerfile  Program.cs  Startup.cs  WebApiWithBackgroundWorker.Subscriber.csproj  appsettings.json
WebApiWithBackgroundWorker.Subscriber/Controllers/: MessagesController.cs
WebApiWithBackgroundWorker.Subscriber/Messaging/: BackgroundSubscriberWorker.cs  Consumer.cs  IConsumer.cs  IMessagesRepository.cs  IProducer.cs  ISubscriber.cs  InMemoryMessagesRepository.cs  Producer.cs  RabbitSubscriber.cs  RabbitSubscriberEventArgs.cs
